apiVersion: apps/v1
kind: Deployment
metadata:
  name: d3m0n5oul-deployment
spec:
  selector:
    matchLabels:
      app: d3m0n5oul-server
  replicas: 1
  template:
    metadata:
      labels:
        app: d3m0n5oul-server
    spec:
      containers:
      - name: d3m0n5oul-container
        image: docker.io/{docker_user}/d3m0n5oul:{github.sha}
        imagePullPolicy: Always
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  labels:
    run: d3m0n5oul-service
  name: d3m0n5oul-service
spec:
  ports:
  - port: 80
    targetPort: 80
  selector:
    app: d3m0n5oul-server
  type: LoadBalancer